{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "...",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433; Database=ChoreographyDb; User Id=sa; Password=Strong@Passw0rd;TrustServerCertificate=True"
  }
}
